{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.3+5.4",
	"FriendlyName": "Blueprint Attributes",
	"Description": "Plugin extension for GAS (Gameplay Ability System), fully exposing Gameplay Attributes and Attribute Sets to Blueprints.",
	"Category": "Gameplay",
	"CreatedBy": "Mickael Daniel <mklabs>",
	"CreatedByURL": "https://mklabs.github.io",
	"DocsURL": "https://blueprintattributes.github.io/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/28504afab17e48babd161baa61a87d05",
	"SupportURL": "https://discord.gg/d4rs4vcX6t",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintAttributes",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "BlueprintAttributesEditor",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "BlueprintAttributesDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "BlueprintAttributesScaffold",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "BlueprintAttributesEditorCommon",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "RigVM",
			"Enabled": true
		}
	]
}